<?php
//xunsearch api
include_once('/data/maris/xunsearch/src/sdk/php/lib/XS.php');

class Data_provider extends CI_Model {
    public function __construct()
    {
        $this->load->database();
    }

    //输出json的搜索结果
    public function search_json($query, $page)
    {
    }

    #mysql 搜索
    #query 检索词
    #page 页码，每页默认为10个记录
    public function search($query, $start=0)
    {
        $per_page = 10;//没页结果数目
        $sql = "select *, group_concat(distinct(from_plat)) as platform_list from app_info 
            where MATCH (name) AGAINST ('$query' IN BOOLEAN MODE) group by filter_name order by 
            download_times desc limit $start,$per_page";
        $result = $this->db->query($sql)->result_array();
        //var_dump($result);
        return $result;
    }

    #获得总的检索结果数目
    public function search_result_num($query)
    {
        $sql = "select count(DISTINCT name) as result_num from 
            app_info where  MATCH (name) AGAINST ('$query' IN BOOLEAN MODE)";
        $result = $this->db->query($sql)->result_array();
        //var_dump($result);
        return $result[0]['result_num'];
    }
    #获得排行榜结果
    #start, 开始位置
    #select_day, 选择的日期
    public function get_rank($select_day, $start=0)
    {
        $per_page = 10;//第页结果数目
        /*
        $sql = "select * from app_rank left join app_info
            on app_rank.download_url=app_info.download_url
            where app_rank.fetch_date='$select_day' and app_rank.from_plat='appstore'
            order by rank
            limit $start,$per_page
            ";
         */
        
        $sql = "select * 
            from app_rank
            where fetch_date='$select_day' and from_plat='appstore'
            order by rank
            limit $start,$per_page";
         
        //echo $sql;
        $result = $this->db->query($sql)->result_array();
        //var_dump($result);
        return $result;
    }

    public function rank_result_num($select_day)
    {
        $sql = "select count(DISTINCT name) as result_num from app_rank  
            where fetch_date='$select_day' and  app_rank.from_plat='360'";
        $result = $this->db->query($sql)->result_array();
        //var_dump($result);
        return $result[0]['result_num'];
    }
}

?>
