<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Main extends CI_Controller {

	public function index()
	{
		$this->load->view('tongji/header');
		$this->load->view('tongji/index');
		$this->load->view('tongji/footer_index');
	}
    
    public function search($page=1)
    {
        if ( isset($_REQUEST["q"]) )
        {
            $query = $_REQUEST["q"];
        }
        else
        {
            $query = "植物";
        }

        //只要第一页结果，至多10个
        $result = $this->data_provider->search($query, 0);
        $data["docs"] = $result["docs"];
        $record_num = $result["record_num"];
        $data["query"] = $query;
        //var_dump($data["docs"]);
        $this->load->view('tongji/header');
		$this->load->view('tongji/result',$data);
		$this->load->view('tongji/footer_index');
	}

}

?>
