	<footer>
        <ul>
          <li><a href="">关于我们 </a> | </li>
          <li><a href="http://jos.jd.com/">京东 jos </a> | </li>
          <li><a href="http://zone.jd.com/">京东 code</a> </li>
        </ul>
        <p>&copy;如意搜 沪ICP备12031794号</p>
      </footer>
    </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="<?php echo base_url();?>resource/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="<?php echo base_url();?>resource/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    $(function(){
        document.onkeydown = function(e){
            var ev = document.all ? window.event : e;
            if(ev.keyCode==13) {
                   $('#searchBar').submit();//处理事件
             }
        }
        $("#contener").height($(window).height());
      });
    </script>
  </body>
</html>
