<div class="container">
    <ol class="breadcrumb">
        <li><a href="<?php echo base_url();?>">首页</a></li>
        <li><a href="<?php echo base_url();?>app_check">应用检测</a></li>
    </ol> 
  <!-- 提交app基本信息 begin -->
  <div class="row">
    <div class="col-md-8">
      <form role="form">
        <div class="form-group">
          <label for="name">应用名(name)</label>
          <input type="text" class="form-control" id="n" placeholder="">
        </div>
        <div class="form-group">
          <label for="keywords">关键词(keywords)(多个关键词逗号隔开)</label>
          <input type="text" class="form-control" id="k" placeholder="">
        </div>
        
        <div class="form-group">
          <label for="description">描述(Description)</label>
          <textarea class="form-control" rows="10" id="d"></textarea>
        </div>
        
        <div class="form-group">
          <label for="description">类别(Catetory)</label>
          <select class="form-control" id="c">
            <option>应用</option>
            <option>游戏</option>
          </select>
        </div>
        
        <button type="submit" class="btn btn-primary">应用检测</button>
      </form>
    </div>
  </div>
  <!-- 提交app基本信息 end -->
</div>
